                                 Microsoft Windows [Version 10.0.15063]
				     (C) Copyright A.K. Chauhan
      ___                       ___           ___                                     ___     
     /\__\                     /\  \         /\  \                     _____         /\__\    
    /:/  /          ___       /::\  \        \:\  \       ___         /::\  \       /:/ _/_   
   /:/  /          /|  |     /:/\:\  \        \:\  \     /\__\       /:/\:\  \     /:/ /\__\  
  /:/  /  ___     |:|  |    /:/ /::\  \   _____\:\  \   /:/__/      /:/  \:\__\   /:/ /:/ _/_ 
 /:/__/  /\__\    |:|  |   /:/_/:/\:\__\ /::::::::\__\ /::\  \     /:/__/ \:|__| /:/_/:/ /\__\
 \:\  \ /:/  /  __|:|__|   \:\/:/  \/__/ \:\--\--\/__/ \/\:\  \__  \:\  \ /:/  / \:\/:/ /:/  /
  \:\  /:/  /  /::::\  \    \::/__/       \:\  \          \:\/\__\  \:\  /:/  /   \::/_/:/  / 
   \:\/:/  /   ~~~~\:\  \    \:\  \        \:\  \          \::/  /   \:\/:/  /     \:\/:/  /  
    \::/  /         \:\__\    \:\__\        \:\__\         /:/  /     \::/  /       \::/  /   
     \/__/           \/__/     \/__/         \/__/         \/__/       \/__/         \/__/    
                 Gmail:akshaycyanide@gmail.com   Github:https://github.com/CyAn1D3